* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "title" "main" "footer";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 30px;
}

.header {
  grid-area: header;
  background-color: #E8E8E8;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 1fr;
}
.header__icon {
  justify-self: start;
  align-self: center;
  padding: 10px;
}
.header__icon img {
  width: 25px;
  height: 25px;
}
.header__logo {
  justify-self: end;
  align-self: center;
  padding: 10px;
}
.header__logo img {
  width: 100%;
  height: 50px;
}
.header__wrapper {
  grid-column: 1/span 3;
  width: 90%;
  background-color: lightgrey;
}

.nav__menu li {
  position: relative;
  padding-top: 10px;
  padding-left: 15px;
}
.nav__menu__item {
  display: block;
}
.nav__menu__item a:link, .nav__menu__item a:visited {
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 14px;
}

.search__container {
  background-color: white;
  width: 90%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  justify-self: center;
}
.search__input {
  border: none;
  width: 100%;
  height: 40px;
  padding-left: 10px;
}
.search__icon {
  position: absolute;
  right: 10px;
  background-color: white;
  height: 100%;
  border: 0;
}
.search__icon img {
  width: 25px;
  height: 25px;
}

.main__title {
  grid-area: title;
  text-align: center;
  align-self: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 20px;
}

.section-2-col {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.article__2-col {
  background-color: #E8E8E8;
  padding: 10px;
  margin: 0 10px 0 10px;
  position: relative;
  font-size: 13px;
  height: 250px;
}
.article__2-col--img img {
  float: right;
  height: 150px;
  width: 40%;
  margin-left: 10px;
}
.article__2-col--img-flip img {
  float: right;
  height: 150px;
  margin-left: 10px;
  width: 40%;
}
.article__2-col h2 {
  color: orange;
  text-align: center;
  font-size: 16px;
}
.article__2-col h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
}
.article__2-col p {
  margin-right: 10px;
  width: 60%;
}
.article__2-col a {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: deepskyblue;
}

.article__3-col {
  background-color: #E8E8E8;
  padding: 10px;
  margin: 0 10px 0 10px;
  font-size: 13px;
}
.article__3-col h2 {
  color: orange;
  width: 100%;
  text-align: center;
  font-size: 16px;
  padding-bottom: 5px;
}
.article__3-col--img img {
  width: 100%;
  height: 120px;
}
.article__3-col--img-down img {
  width: 100%;
  height: 120px;
}
.article__3-col p {
  text-align: justify;
  padding-top: 5px;
}

.section-3-col {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.aside {
  display: none;
}

.footer {
  grid-area: footer;
  background-color: #303030;
  display: grid;
  grid-template-rows: 1fr 50px;
}
.footer p {
  color: gainsboro;
  text-align: center;
  align-self: center;
}

.nav {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 20px;
  margin-top: 20px;
  justify-self: start;
  align-content: start;
}

.menu {
  list-style-type: none;
  margin-bottom: 30px;
}
.menu__item a {
  font-size: 14px;
  display: block;
  color: gainsboro;
  padding-bottom: 10px;
  text-decoration: none;
}
.menu__item h3 {
  font-size: 14px;
  margin-bottom: 10px;
  color: gainsboro;
}

.hide {
  display: none;
}

@media (min-width: 768px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "title title title" "aside main ." "footer footer footer";
    grid-template-rows: 100px 50px 1fr 1fr;
    grid-template-columns: 20% 1fr 20%;
    row-gap: 20px;
  }
  .header {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: none;
    justify-content: center;
  }
  .header__icon {
    display: none;
  }
  .header__logo {
    justify-self: center;
  }
  .header__logo img {
    height: 50px;
    width: 70%;
  }
  .header__wrapper {
    grid-column: auto;
    background-color: #E8E8E8;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .header__nav {
    margin: auto;
  }
  .nav__menu li {
    position: relative;
    padding-right: 10px;
    padding-left: 0;
    padding-top: 0;
  }
  .nav__menu li:not(:last-child)::after {
    content: "|";
    position: absolute;
    top: 0;
    right: 0;
  }
  .nav__menu__item {
    display: inline-block;
  }
  .nav__menu__item a:link, .nav__menu__item a:visited {
    padding: 0 10px;
  }
  .search__container {
    height: 50px;
  }
  .search__input {
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 10px;
  }
  .search__icon {
    position: absolute;
    right: 10px;
    background-color: white;
    height: 100%;
    border: 0;
  }
  .search__icon img {
    width: 30px;
    height: 30px;
  }
  .aside {
    display: grid;
    grid-area: aside;
    justify-self: center;
  }
  .side-bar {
    width: 200px;
    padding: 0;
    list-style-type: none;
    background-color: #E0E0E0;
    padding: 5px;
    border-radius: 10px;
  }
  .side-bar__item {
    border-radius: 10px;
    margin: 10px;
    padding: 8px 10px;
    background-color: gray;
  }
  .side-bar__item a {
    text-decoration: none;
    color: white;
    font-size: 15px;
  }
  .side-bar__item a:after {
    content: "+";
    color: white;
    float: right;
    margin-left: 5px;
    font-size: 15px;
    text-align: center;
  }
  .main {
    grid-template-rows: 250px 300px;
  }
  .section-2-col {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .section-3-col {
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .article__2-col {
    font-size: 14px;
    margin: 0;
  }
  .article__2-col--img img {
    float: right;
    height: 150px;
    width: 40%;
    margin-left: 10px;
  }
  .article__2-col--img-flip img {
    float: right;
    height: 150px;
    margin-left: 10px;
    width: 40%;
  }
  .article__2-col h2 {
    color: orange;
    text-align: center;
    font-size: 20px;
  }
  .article__2-col h3 {
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .article__2-col p {
    margin-right: 10px;
    width: 60%;
  }
  .article__2-col a {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: deepskyblue;
  }
  .article__3-col {
    margin: 0;
  }
  .article__3-col h2 {
    color: orange;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-bottom: 5px;
  }
  .article__3-col--img img {
    width: 100%;
    height: 120px;
  }
  .article__3-col--img-down img {
    width: 100%;
    height: 120px;
  }
  .article__3-col p {
    font-size: 14px;
  }
  .footer p {
    color: gainsboro;
    text-align: center;
    align-self: center;
  }
  .nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-self: center;
    align-content: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
    margin: 0;
  }
  .menu {
    list-style-type: none;
    margin: 50px;
  }
  .menu__item a {
    display: inline-block;
  }
  .hide {
    display: grid;
  }
}/*# sourceMappingURL=styles.css.map */