* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-areas:
    "header"
    "title"
    "main"
    "footer";

    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
}

.header {
    grid-area: header;
    background-color: #E8E8E8;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr;

    &__icon {
        justify-self: start;
        align-self: center;
        padding: 10px;
        img {
            width: 25px;
            height: 25px;
        }
    }

    &__logo {
        justify-self: end;
        align-self: center;
        padding: 10px;
        img {
            width: 100%;
            height: 50px;
        }
    }

    &__wrapper {
        grid-column: 1 / span 3;
        width: 90%;
        background-color: lightgrey;
    }
}

.nav {
    &__menu {
        li {
            position: relative;
            padding-top: 10px;
            padding-left: 15px;
        }

        &__item {
            display: block;
            a:link, a:visited {
                text-decoration: none;
                color: black;
                text-align: center;
                font-size: 14px;
            }
        }
    }
}

.search {
    &__container {
        background-color: white;
        width: 90%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
        justify-self: center;
    }

    &__input {
        border: none;
        width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    &__icon {
        position: absolute;
        right: 10px;
        background-color: white;
        height: 100%;
        border: 0;
        img {
            width: 25px;
            height: 25px;
        }
    }
}

.main__title {
    grid-area: title;
    text-align: center;
    align-self: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 20px;
}

.section-2-col {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.article__2-col {
    background-color: #E8E8E8;
    padding: 10px;
    margin: 0 10px 0 10px;
    position: relative;
    font-size: 13px;
    height: 250px;

    &--img img {
        float: right;
        height: 150px;
        width: 40%;
        margin-left: 10px;
    }
    // image should go left 2 article
    &--img-flip img {
        float: right;
        height: 150px;
        margin-left: 10px;
        width: 40%;
    }

    h2 {
        color: orange;
        text-align: center;
        font-size: 16px;
    }

    h3 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 14px;
    }
    // text should go right 2 article
    p {
        margin-right: 10px;
        width: 60%;
    }
    // a should go left 2 article
    a {
        position: absolute;
        bottom: 8px;
        right: 16px;
        color: deepskyblue;
    }
}

.article__3-col {
    background-color: #E8E8E8;
    padding: 10px;
    margin: 0 10px 0 10px;
    font-size: 13px;

    h2 {
        color: orange;
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding-bottom: 5px;
    }

    &--img img {
        width: 100%;
        height: 120px;
    }

    &--img-down img {
        width: 100%;
        height: 120px;
    }

    p {
        text-align: justify;
        padding-top: 5px;
    }
}

.section-3-col {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.aside {
    display: none;
}

.footer {
    grid-area: footer;
    background-color: 	#303030;
    display: grid;
    grid-template-rows: 1fr 50px;

    p {
        color: gainsboro;
        text-align: center;
        align-self: center;
    }
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-top: 20px;
    justify-self: start;
    align-content: start;
}

.menu {
    list-style-type: none;
    margin-bottom: 30px;
    &__item {
        a {
            font-size: 14px;
            display: block;
            color: gainsboro;
            padding-bottom: 10px;
            text-decoration: none;
        }

        h3 {
            font-size: 14px;
            margin-bottom: 10px;
            color: gainsboro;
        }
    }
}

.hide {
    display: none;
}

@media (min-width: 768px) {
    .container {
        height: 100vh;
        display: grid;
        grid-template-areas:
        "header header header"
        "title title title"
        "aside main ."
        "footer footer footer";
        grid-template-rows: 100px 50px 1fr 1fr;
        grid-template-columns: 20% 1fr 20%;
        row-gap: 20px;
    }

    .header {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: none;
        justify-content: center;

        &__icon {
            display: none;
        }

        &__logo {
            justify-self: center;
            img {
                height: 50px;
                width: 70%;
            }
        }

        &__wrapper {
            grid-column: auto;
            background-color: #E8E8E8;
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            justify-content: center;
            align-items: center;
        }

        &__nav {
            margin: auto;
        }
    }

    .nav {
        &__menu {
            li {
                position: relative;
                padding-right: 10px;
                padding-left: 0;
                padding-top: 0;

                &:not(:last-child)::after {
                    content: '|';
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            &__item {
                display: inline-block;
                a:link, a:visited {
                    padding: 0 10px;
                }
            }
        }
    }

    .search {
        &__container {
            height: 50px;
        }

        &__input {
            border: none;
            width: 100%;
            height: 50px;
            padding-left: 10px;
        }

        &__icon {
            position: absolute;
            right: 10px;
            background-color: white;
            height: 100%;
            border: 0;
            img {
                width: 30px;
                height: 30px;
            }
        }
    }

    .aside {
        display: grid;
        grid-area: aside;
        justify-self: center;
    }

    .side-bar {
        width: 200px;
        padding: 0;
        list-style-type: none;
        background-color: #E0E0E0;
        padding: 5px;
        border-radius: 10px;

        &__item {
            border-radius: 10px;
            margin: 10px;
            padding: 8px 10px;
            background-color: gray;

            a {
                text-decoration: none;
                color: white;
                font-size: 15px;
            }

            a:after {
                content: '\002B';
                color: white;
                float: right;
                margin-left: 5px;
                font-size: 15px;
                text-align: center;
            }

        }
    }

    .main {
        grid-template-rows: 250px 300px;
    }

    .section-2-col {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .section-3-col {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .article__2-col {
        font-size: 14px;
        margin: 0;

        &--img img {
            float: right;
            height: 150px;
            width: 40%;
            margin-left: 10px;
        }

        &--img-flip img {
            float: right;
            height: 150px;
            margin-left: 10px;
            width: 40%;
        }

        h2 {
            color: orange;
            text-align: center;
            font-size: 20px;
        }

        h3 {
            margin-top: 30px;
            margin-bottom: 5px;
            font-size: 15px;
        }

        p {
            margin-right: 10px;
            width: 60%;
        }

        a {
            position: absolute;
            bottom: 8px;
            right: 16px;
            color: deepskyblue;
        }
    }

    .article__3-col {
        margin: 0;

        h2 {
            color: orange;
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding-bottom: 5px;
        }

        &--img img {
            width: 100%;
            height: 120px;
        }

        &--img-down img {
            width: 100%;
            height: 120px;
        }

        p {
            font-size: 14px;
        }
    }

    .footer {

        p {
            color: gainsboro;
            text-align: center;
            align-self: center;
        }
    }

    .nav {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-self: center;
        align-content: center;
        column-gap: 50px;
        margin: 0;
    }

    .menu {
        list-style-type: none;
        margin: 50px;

        &__item {
            a {
                display: inline-block;
            }
        }
    }

    .hide {
        display: grid;
    }
}